<Properties StartupItem="Harvest Master DEMO.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\move.cs">
    <Files>
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PlayerMovement.cs" Line="48" Column="1" />
      <File FileName="Assets\move.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>